# Build stage
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.10.0 as builder

# Install Python and build dependencies in a single layer
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3-pip \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --no-cache-dir pip --upgrade

# Install dependencies
WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Final stage
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.10.0

# Install Python runtime and required packages in a single layer
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3-pip \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --no-cache-dir pip --upgrade

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Set working directory and copy application
WORKDIR /app
COPY . .

# Run the sync script directly
CMD ["python3", "sync_app.py"]
