# Build stage
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.10.0 as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    gcc \
    g++ \
    procps \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and use virtual environment for building
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set GDAL environment variables
ENV GDAL_VERSION=3.10.0
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Install dependencies in virtual environment
WORKDIR /install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Final stage
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.10.0

# Install Python runtime and procps
RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory and copy application
WORKDIR /app
COPY . .

# Run the sync script directly
CMD ["python", "sync_app.py"]
