# backend/Dockerfile.validation
FROM apache/beam_python3.11_sdk:2.60.0

# Install system dependencies including GDAL
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Install Apache Beam with GCP support first (as recommended in the docs)
RUN pip install 'apache-beam[gcp]==2.60.0'

# Copy and install additional requirements
COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# Copy Dataflow scripts
COPY dataflow/validate_geometries.py /app/validate_geometries.py

WORKDIR /app
