# Build stage
FROM osgeo/gdal:ubuntu-small-latest as builder

# Install Python and build dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3-pip \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
WORKDIR /install
COPY requirements.txt .
RUN pip3 install --prefix=/install --no-cache-dir -r requirements.txt

# Final stage
FROM osgeo/gdal:ubuntu-small-latest

# Install Python runtime
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /install /usr/local

# Set working directory and copy application
WORKDIR /app
COPY . .

# Run the sync script directly
CMD ["python3", "sync_app.py"]
