# backend/Dockerfile.validation
FROM apache/beam_python3.11_sdk:2.60.0

# Install system dependencies including GDAL
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Copy requirements first for better caching
COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# Copy the entire package structure
COPY dataflow /app/dataflow
COPY setup.py /app/setup.py

# Install the package in development mode
WORKDIR /app
RUN pip install -e .
